a:3:{i:0;s:1164:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'zipbox.ir'


domain:		zipbox.ir
ascii:		zipbox.ir
remarks:	(Domain Holder) Milad Abooali
remarks:	(Domain Holder Address) Nasr-st., Maede st., Maede1 st., No.6,, Shiraz, Fars, IR
holder-c:	ma363-irnic
admin-c:	fa482-irnic
tech-c:		fa482-irnic
bill-c:		fa482-irnic
nserver:	ns1.codebox.xyz
nserver:	ns2.codebox.xyz
nserver:	ns3.codebox.xyz
nserver:	ns4.codebox.xyz
last-updated:	2018-03-30
expire-date:	2023-09-18
source:		IRNIC # Filtered

nic-hdl:	ma363-irnic
person:		Milad Abooali
e-mail:		M.Abooali@hotmail.com
address:	Nasr-st., Maede st., Maede1 st., No.6,, Shiraz, Fars, IR
phone:		09179118753
source:		IRNIC # Filtered

nic-hdl:	fa482-irnic
org:		Faraso Samaneh Pasargad Co.
e-mail:		irnic@faraso.org
address:	Unit 16, No. 73, Taherian St., Taleghani Crossroad, Shariati St.,, Tehran, Tehran, IR
phone:		+98 21 7762 4118
fax-no:		+98 21 7762 4116
source:		IRNIC # Filtered";i:1;d:1539130330.228701114654541015625;i:2;i:86400;}