a:3:{i:0;s:969:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'sazaa.ir'


domain:		sazaa.ir
ascii:		sazaa.ir
remarks:	(Domain Holder) sasan zare
remarks:	(Domain Holder Address) Marvdasht-Town of Vali Asr, marvdasht, fars, IR
holder-c:	sz1760-irnic
admin-c:	sz1760-irnic
tech-c:		ma363-irnic
nserver:	ns1.codebox.xyz
nserver:	ns2.codebox.xyz
nserver:	ns3.codebox.xyz
nserver:	ns4.codebox.xyz
last-updated:	2018-09-25
expire-date:	2019-09-23
source:		IRNIC # Filtered

nic-hdl:	sz1760-irnic
person:		sasan zare
e-mail:		sasanzare75@gmail.com
address:	Marvdasht-Town of Vali Asr, marvdasht, fars, IR
phone:		+989178977212
source:		IRNIC # Filtered

nic-hdl:	ma363-irnic
person:		Milad Abooali
e-mail:		M.Abooali@hotmail.com
source:		IRNIC # Filtered";i:1;d:1541244326.6963551044464111328125;i:2;i:86400;}