a:3:{i:0;s:1197:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'centralphone.ir'


domain:		centralphone.ir
ascii:		centralphone.ir
remarks:	(Domain Holder) Atila Maranaki
remarks:	(Domain Holder Address) Domain for Sale, probably.: Check the Webpage, Contact via Telegram, Phone Or Email.: 2 to 11 PM.:Ekbatan complex,Phaz 2, Tehran, Tehran, IR
holder-c:	am3976-irnic
admin-c:	am3976-irnic
tech-c:		am3976-irnic
bill-c:		pa4656-irnic
nserver:	ns1.1122.ir
nserver:	ns2.1122.ir
last-updated:	2018-11-24
expire-date:	2019-10-24
source:		IRNIC # Filtered

nic-hdl:	am3976-irnic
person:		Atila Maranaki
e-mail:		atila_maranaki@yahoo.com
address:	Domain for Sale, probably.: Check the Webpage, Contact via Telegram, Phone Or Email.: 2 to 11 PM.:Ekbatan complex,Phaz 2, Tehran, Tehran, IR
phone:		+98 919 379 5181
fax-no:		+98 919 379 5181
source:		IRNIC # Filtered

nic-hdl:	pa4656-irnic
org:		Pardazesh Gostar Hami Artin
e-mail:		pardazeshgostar@yahoo.com
source:		IRNIC # Filtered";i:1;d:1547657776.132071018218994140625;i:2;i:86400;}