a:3:{i:0;s:846:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'hack.ir'


domain:		hack.ir
ascii:		hack.ir
remarks:	(Domain Holder) Masoud Yousefvand
remarks:	(Domain Holder Address) No. 2, Marjan Alley, Khazar St., Elahiye Ave., Tehran, Tehran, IR
holder-c:	my58-irnic
admin-c:	my58-irnic
tech-c:		my58-irnic
nserver:	---
last-updated:	2017-02-22
expire-date:	2022-01-23
source:		IRNIC # Filtered

nic-hdl:	my58-irnic
person:		Masoud Yousefvand
e-mail:		yousefvand@yahoo.com
address:	No. 2, Marjan Alley, Khazar St., Elahiye Ave., Tehran, Tehran, IR
phone:		+98 21 22608659
fax-no:		+98 21 22604180
source:		IRNIC # Filtered";i:1;d:1547896933.87265491485595703125;i:2;i:86400;}