a:3:{i:0;s:3202:"Domain Name: INDIANA.EDU
   Registry Domain ID: 4041174_DOMAIN_EDU-VRSN
   Registrar WHOIS Server: whois.educause.net
   Registrar URL: http://www.educause.edu/edudomain
   Updated Date: 2019-02-01T16:55:15Z
   Creation Date: 1986-03-03T05:00:00Z
   Registry Expiry Date: 2019-07-31T11:59:59Z
   Registrar: Educause
   Registrar IANA ID: 365
   Registrar Abuse Contact Email:
   Registrar Abuse Contact Phone:
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: DNS1.IU.EDU
   Name Server: DNS2.IU.EDU
   Name Server: SNS-PB.ISC.ORG
   DNSSEC: signedDelegation
   DNSSEC DS Data: 1353 10 1 9D0548E0644EBD00ECD6F479DB9138BABBA8D9CA
   DNSSEC DS Data: 1353 10 2 50FA3EE5F9AA493CB70BC9E4A75151275DE15F01E7E3FB365864C850EE4A5817
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2019-03-01T18:24:20Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.";i:1;d:1551464676.204596042633056640625;i:2;i:86400;}