a:3:{i:0;s:995:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'megaworld.ir'


domain:		megaworld.ir
ascii:		megaworld.ir
remarks:	(Domain Holder) ali jafarkazemi
remarks:	(Domain Holder Address) Iran Tehran, Tehran, Tehran, IR
holder-c:	aj2751-irnic
admin-c:	ma363-irnic
tech-c:		ma363-irnic
nserver:	ns1.codebox.xyz
nserver:	ns2.codebox.xyz
last-updated:	2019-03-13
expire-date:	2020-03-11
source:		IRNIC # Filtered

nic-hdl:	aj2751-irnic
person:		ali jafarkazemi
e-mail:		alijafarkazemi@gmail.com
address:	Iran Tehran, Tehran, Tehran, IR
phone:		09361072401
source:		IRNIC # Filtered

nic-hdl:	ma363-irnic
person:		Milad Abooali
e-mail:		M.Abooali@hotmail.com
address:	Nasr-st., Maede st., Maede1 st., No.6,, Shiraz, Fars, IR
phone:		09179118753
source:		IRNIC # Filtered";i:1;d:1553266424.054080963134765625;i:2;i:86400;}