a:3:{i:0;s:3378:"Domain Name: EFTEKHARI.INFO
Registry Domain ID: D503300000056651978-LRMS
Registrar WHOIS Server: whois.1api.net
Registrar URL: http://www.1api.net
Updated Date: 2017-12-21T23:47:01Z
Creation Date: 2017-12-15T21:11:24Z
Registry Expiry Date: 2018-12-15T21:11:24Z
Registrar Registration Expiration Date:
Registrar: 1API GmbH
Registrar IANA ID: 1387
Registrar Abuse Contact Email: abuse@1api.net
Registrar Abuse Contact Phone: +49.68416984200
Reseller:
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
Registry Registrant ID: C213771889-LRMS
Registrant Name: Ahmad Eftekhari
Registrant Organization:
Registrant Street: Hashemi No.9
Registrant City: Tehran
Registrant State/Province: Tehran
Registrant Postal Code: Tehran
Registrant Country: IR
Registrant Phone: +98.9127139760
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: s.ahmad.ef@gmail.com
Registry Admin ID: C213771889-LRMS
Admin Name: Ahmad Eftekhari
Admin Organization:
Admin Street: Hashemi No.9
Admin City: Tehran
Admin State/Province: Tehran
Admin Postal Code: Tehran
Admin Country: IR
Admin Phone: +98.9127139760
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: s.ahmad.ef@gmail.com
Registry Tech ID: C213771889-LRMS
Tech Name: Ahmad Eftekhari
Tech Organization:
Tech Street: Hashemi No.9
Tech City: Tehran
Tech State/Province: Tehran
Tech Postal Code: Tehran
Tech Country: IR
Tech Phone: +98.9127139760
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: s.ahmad.ef@gmail.com
Registry Billing ID: C213771889-LRMS
Billing Name: Ahmad Eftekhari
Billing Organization:
Billing Street: Hashemi No.9
Billing City: Tehran
Billing State/Province: Tehran
Billing Postal Code: Tehran
Billing Country: IR
Billing Phone: +98.9127139760
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: s.ahmad.ef@gmail.com
Name Server: NS1.EFTEKHARI.INFO
Name Server: NS2.EFTEKHARI.INFO
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2018-01-16T11:37:07Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Access to AFILIAS WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the Afilias registry database. The data in this record is provided by Afilias Limited for informational purposes only, and Afilias does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to(a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Afilias reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.";i:1;d:1516102687.442718982696533203125;i:2;i:86400;}