a:3:{i:0;s:889:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'code.ir'


domain:		code.ir
ascii:		code.ir
remarks:	(Domain Holder) Masoud Yousefvand
remarks:	(Domain Holder Address) No. 2, Marjan Alley, Khazar St., Elahiye Ave., Tehran, Tehran, IR
holder-c:	my58-irnic
admin-c:	my58-irnic
tech-c:		my58-irnic
nserver:	ns118.nanopars.net
nserver:	ns119.nanopars.net
last-updated:	2016-10-24
expire-date:	2022-04-20
source:		IRNIC # Filtered

nic-hdl:	my58-irnic
person:		Masoud Yousefvand
e-mail:		yousefvand@yahoo.com
address:	No. 2, Marjan Alley, Khazar St., Elahiye Ave., Tehran, Tehran, IR
phone:		+98 21 22608659
fax-no:		+98 21 22604180
source:		IRNIC # Filtered";i:1;d:1547845981.458499908447265625;i:2;i:86400;}