a:3:{i:0;s:1092:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'nimbaha.ir'


domain:		nimbaha.ir
ascii:		nimbaha.ir
remarks:	(Domain Holder) mohamad hosein zare
remarks:	(Domain Holder Address) Andishe Faz 1 - Bolvare Donya Mali - Khiaban 10 Gharbi -Pelak 47 - Vahed 20, Tehran, Tehran, IR
holder-c:	mz156-irnic
admin-c:	mz156-irnic
tech-c:		mz156-irnic
bill-c:		ra51-irnic
nserver:	ns700.eshopiran.net
nserver:	ns800.eshopiran.net
last-updated:	2017-11-17
expire-date:	2018-11-18
source:		IRNIC # Filtered

nic-hdl:	mz156-irnic
person:		mohamad hosein zare
e-mail:		mhzare@yahoo.com
address:	Andishe Faz 1 - Bolvare Donya Mali - Khiaban 10 Gharbi -Pelak 47 - Vahed 20, Tehran, Tehran, IR
phone:		09212541688
source:		IRNIC # Filtered

nic-hdl:	ra51-irnic
org:		Rahborde Danesh va Karbordhaye Moasser Rayane (Radcom)
e-mail:		domain@radcom.co.ir
source:		IRNIC # Filtered";i:1;d:1521022570.4205410480499267578125;i:2;i:86400;}