a:3:{i:0;s:1121:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'iranbaxx.ir'


domain:		iranbaxx.ir
ascii:		iranbaxx.ir
remarks:	(Domain Holder) hadi zahedpor
remarks:	(Domain Holder Address) Motahari Motahari Ave 5, 8th Street, zabol, sistn blohjstan, IR
holder-c:	hz1881-irnic
admin-c:	me1338-irnic
tech-c:		me1338-irnic
nserver:	ns1.codebox.ir
nserver:	ns2.codebox.ir
last-updated:	2019-06-15
expire-date:	2019-06-25
source:		IRNIC # Filtered

nic-hdl:	hz1881-irnic
person:		hadi zahedpor
org:		iran
e-mail:		www.hadidjjj@gmail.com
address:	Motahari Motahari Ave 5, 8th Street, zabol, sistn blohjstan, IR
phone:		09307364056
fax-no:		05432285272
source:		IRNIC # Filtered

nic-hdl:	me1338-irnic
person:		mehdi esmaeilzadeh khorasani
e-mail:		ir@websamin.com
address:	No. 37, Hadadian Alley, Shahid Hosseini St., North Sohrevardi, Tehran, Tehran, IR
phone:		+98 21 88515520
source:		IRNIC # Filtered";i:1;d:1560669569.2058598995208740234375;i:2;i:86400;}