a:3:{i:0;s:2606:"Domain Name: MATHKING.XYZ
Registry Domain ID: D47070555-CNIC
Registrar WHOIS Server: whois.paycenter.com.cn
Registrar URL: http://www.xinnet.com
Updated Date: 2018-03-31T03:48:01.0Z
Creation Date: 2017-04-24T08:46:29.0Z
Registry Expiry Date: 2020-04-24T23:59:59.0Z
Registrar: Xin Net Technology Corp.
Registrar IANA ID: 120
Domain Status: ok https://icann.org/epp#ok
Registrant Organization: jinsheng
Registrant State/Province: fujiansheng
Registrant Country: CN
Registrant Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Admin Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Tech Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Name Server: F1G1NS1.DNSPOD.NET
Name Server: F1G1NS2.DNSPOD.NET
DNSSEC: unsigned
Billing Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Registrar Abuse Contact Email: admin1@xinnet.com
Registrar Abuse Contact Phone: +86.01087128016
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2018-06-30T06:56:14.0Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

IMPORTANT NOTE: The Whois changed on 2018-05-25: please see the
following page:

    https://www.centralnic.com/company/news/2018/gdpr

This whois service is provided by CentralNic Ltd and only contains
information pertaining to Internet domain names registered by our
our customers. By using this service you are agreeing (1) not to use any
information presented here for any purpose other than determining
ownership of domain names, (2) not to store or reproduce this data in
any way, (3) not to use any high-volume, automated, electronic processes
to obtain data from this service. Abuse of this service is monitored and
actions in contravention of these terms will result in being permanently
blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/

Access to the whois service is rate limited. For more information, please
see https://registrar-console.centralnic.com/pub/whois_guidance.";i:1;d:1530341774.262384891510009765625;i:2;i:86400;}