a:3:{i:0;s:778:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'coding.ir'


domain:		coding.ir
ascii:		coding.ir
remarks:	(Domain Holder) mahnaz moslemi parvaneh
remarks:	(Domain Holder Address) qom.15 khodad., qom, qom, IR
holder-c:	mm16637-irnic
admin-c:	mm16637-irnic
tech-c:		mm16637-irnic
nserver:	---
last-updated:	2017-01-01
expire-date:	2021-12-14
source:		IRNIC # Filtered

nic-hdl:	mm16637-irnic
person:		mahnaz moslemi parvaneh
e-mail:		moslemimahnaz@gmail.com
address:	qom.15 khodad., qom, qom, IR
phone:		+989196656311
source:		IRNIC # Filtered";i:1;d:1547883168.4057788848876953125;i:2;i:86400;}