a:3:{i:0;s:931:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'sasanzare.ir'


domain:		sasanzare.ir
ascii:		sasanzare.ir
remarks:	(Domain Holder) sasan zare
remarks:	(Domain Holder Address) Marvdasht-Town of Vali Asr, marvdasht, fars, IR
holder-c:	sz1760-irnic
admin-c:	sz1760-irnic
tech-c:		ma363-irnic
nserver:	ns1.codebox.xyz
nserver:	ns2.codebox.xyz
last-updated:	2018-11-03
expire-date:	2019-11-03
source:		IRNIC # Filtered

nic-hdl:	sz1760-irnic
person:		sasan zare
e-mail:		sasanzare75@gmail.com
address:	Marvdasht-Town of Vali Asr, marvdasht, fars, IR
phone:		+989178977212
source:		IRNIC # Filtered

nic-hdl:	ma363-irnic
person:		Milad Abooali
e-mail:		M.Abooali@hotmail.com
source:		IRNIC # Filtered";i:1;d:1547889720.980988979339599609375;i:2;i:86400;}