a:3:{i:0;s:940:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'm-azadmanesh.ir'


domain:		m-azadmanesh.ir
ascii:		m-azadmanesh.ir
remarks:	(Domain Holder) mohammad azadmanesh
remarks:	(Domain Holder Address) shiraz, shiraz, shiraz, IR
holder-c:	ma5022-irnic
admin-c:	ma5022-irnic
tech-c:		ma5022-irnic
bill-c:		ra1722-irnic
nserver:	ns1.codebox.xyz
nserver:	ns2.codebox.xyz
last-updated:	2017-12-26
expire-date:	2018-12-19
source:		IRNIC # Filtered

nic-hdl:	ma5022-irnic
person:		mohammad azadmanesh
e-mail:		mamalak_13@yahoo.com
address:	shiraz, shiraz, shiraz, IR
phone:		09374033792
source:		IRNIC # Filtered

nic-hdl:	ra1722-irnic
org:		Rayan Dadeh Negar Dena
e-mail:		rayan@talahost.com
source:		IRNIC # Filtered";i:1;d:1516128529.77194499969482421875;i:2;i:86400;}