a:3:{i:0;s:1142:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'codebox.ir'


domain:		codebox.ir
ascii:		codebox.ir
remarks:	(Domain Holder) Milad Abooali
remarks:	(Domain Holder Address) Nasr-st., Maede st., Maede1 st., No.6,, Shiraz, Fars, IR
holder-c:	ma363-irnic
admin-c:	pe134-irnic
tech-c:		pe134-irnic
bill-c:		pe134-irnic
nserver:	ns1.codebox.ir
nserver:	ns2.codebox.ir
nserver:	ns3.codebox.ir
nserver:	ns4.codebox.ir
last-updated:	2018-10-08
expire-date:	2021-12-16
source:		IRNIC # Filtered

nic-hdl:	ma363-irnic
person:		Milad Abooali
e-mail:		M.Abooali@hotmail.com
address:	Nasr-st., Maede st., Maede1 st., No.6,, Shiraz, Fars, IR
phone:		09179118753
source:		IRNIC # Filtered

nic-hdl:	pe134-irnic
org:		Persian High Tech Co.
e-mail:		it@bertina.ir
address:	No. 55, KhorramDin St., Shademan St., Sattarkhan St.,, Tehran, Tehran, IR
phone:		+98 21 6106 4000
fax-no:		+98 21 6652 1297
source:		IRNIC # Filtered";i:1;d:1551874609.0968608856201171875;i:2;i:86400;}