a:3:{i:0;s:2642:"Domain Name: CODEBOX.XYZ
Registry Domain ID: D10093744-CNIC
Registrar WHOIS Server: whois.yoursrs.com
Registrar URL:
Updated Date: 2018-06-15T14:32:07.0Z
Creation Date: 2015-09-11T23:15:53.0Z
Registry Expiry Date: 2018-09-11T23:59:59.0Z
Registrar: Realtime Register B.V.
Registrar IANA ID: 839
Domain Status: ok https://icann.org/epp#ok
Registrant Organization: Codebox
Registrant State/Province: Dubai
Registrant Country: AE
Registrant Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Admin Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Tech Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Name Server: NS1.CODEBOX.XYZ
Name Server: NS2.CODEBOX.XYZ
Name Server: NS4.CODEBOX.XYZ
Name Server: NS3.CODEBOX.XYZ
DNSSEC: unsigned
Billing Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Registrar Abuse Contact Email: centralvalidation@realtimeregister.com
Registrar Abuse Contact Phone: +31.384530759
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2018-07-09T15:23:51.0Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

IMPORTANT NOTE: The Whois changed on 2018-05-25: please see the
following page:

    https://www.centralnic.com/company/news/2018/gdpr

This whois service is provided by CentralNic Ltd and only contains
information pertaining to Internet domain names registered by our
our customers. By using this service you are agreeing (1) not to use any
information presented here for any purpose other than determining
ownership of domain names, (2) not to store or reproduce this data in
any way, (3) not to use any high-volume, automated, electronic processes
to obtain data from this service. Abuse of this service is monitored and
actions in contravention of these terms will result in being permanently
blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/

Access to the whois service is rate limited. For more information, please
see https://registrar-console.centralnic.com/pub/whois_guidance.";i:1;d:1531149831.2292881011962890625;i:2;i:86400;}