a:3:{i:0;s:1114:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'Itlog.ir'


domain:		itlog.ir
ascii:		itlog.ir
remarks:	(Domain Holder) Seyedebrahim Hodjatzadehdezfouli
remarks:	(Domain Holder Address) No.14 .bahar St.Taleghani St., Tehran, Tehran, IR
holder-c:	sh5057-irnic
admin-c:	mi355-irnic
tech-c:		mi355-irnic
nserver:	ns1.rayasaz.com
nserver:	ns2.rayasaz.com
last-updated:	2019-04-27
expire-date:	2019-04-26
source:		IRNIC # Filtered

nic-hdl:	sh5057-irnic
person:		Seyedebrahim Hodjatzadehdezfouli
e-mail:		e.hodjatzadeh@gmail.com
address:	No.14 .bahar St.Taleghani St., Tehran, Tehran, IR
phone:		+98 21 77604576
source:		IRNIC # Filtered

nic-hdl:	mi355-irnic
org:		Ertebatat Net Mihan
e-mail:		info@mihanwebhost.com
address:	Mahtab Bldg, Mahtab Alley, Ostad Sara St, Sabzeh Meydan Ave, Rasht, Iran, rasht, gilan, IR
phone:		01333226666
fax-no:		01333226666
source:		IRNIC # Filtered";i:1;d:1556847979.39784908294677734375;i:2;i:86400;}