a:3:{i:0;s:847:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'proadmin.ir'


domain:		proadmin.ir
ascii:		proadmin.ir
remarks:	(Domain Holder) Milad Abooali
remarks:	(Domain Holder Address) Nasr-st., Maede st., Maede1 st., No.6,, Shiraz, Fars, IR
holder-c:	ma363-irnic
admin-c:	ma363-irnic
tech-c:		ma363-irnic
nserver:	net1.proadmin.ir
nserver:	net2.proadmin.ir
last-updated:	2018-01-07
expire-date:	2018-03-26
source:		IRNIC # Filtered

nic-hdl:	ma363-irnic
person:		Milad Abooali
e-mail:		M.Abooali@hotmail.com
address:	Nasr-st., Maede st., Maede1 st., No.6,, Shiraz, Fars, IR
phone:		09179118753
source:		IRNIC # Filtered";i:1;d:1519212869.9294569492340087890625;i:2;i:86400;}