a:3:{i:0;s:889:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'codbox.ir'


domain:		codbox.ir
ascii:		codbox.ir
remarks:	(Domain Holder) Milad Abooali
remarks:	(Domain Holder Address) Nasr-st., Maede st., Maede1 st., No.6,, Shiraz, Fars, IR
holder-c:	ma363-irnic
admin-c:	ma363-irnic
tech-c:		ma363-irnic
nserver:	ns1.codebox.xyz
nserver:	ns2.codebox.xyz
nserver:	ns3.codebox.xyz
nserver:	ns4.codebox.xyz
last-updated:	2016-07-23
expire-date:	2020-09-21
source:		IRNIC # Filtered

nic-hdl:	ma363-irnic
person:		Milad Abooali
e-mail:		M.Abooali@hotmail.com
address:	Nasr-st., Maede st., Maede1 st., No.6,, Shiraz, Fars, IR
phone:		09179118753
source:		IRNIC # Filtered";i:1;d:1547845845.6750729084014892578125;i:2;i:86400;}