a:3:{i:0;s:978:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'onlineservers.ir'


domain:		onlineservers.ir
ascii:		onlineservers.ir
remarks:	(Domain Holder) majid isaloo
remarks:	(Domain Holder Address) No101 - Kereshte Street - Shahriar City - Tehran - Iran, Shahriyar, Tehran, IR
holder-c:	mi384-irnic
admin-c:	mi384-irnic
tech-c:		mi384-irnic
nserver:	ns1.mizbandp.com
nserver:	ns2.mizbandp.com
nserver:	ns3.mizbandp.com
nserver:	ns4.mizbandp.com
last-updated:	2017-12-04
expire-date:	2023-04-30
source:		IRNIC # Filtered

nic-hdl:	mi384-irnic
person:		majid isaloo
e-mail:		admin@onlineservers.ir
address:	No101 - Kereshte Street - Shahriar City - Tehran - Iran, Shahriyar, Tehran, IR
phone:		02165292595
fax-no:		02189784899
source:		IRNIC # Filtered";i:1;d:1530602354.787003040313720703125;i:2;i:86400;}