a:3:{i:0;s:842:"% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'kali.ir'


domain:		kali.ir
ascii:		kali.ir
remarks:	(Domain Holder) Jaber Zare
remarks:	(Domain Holder Address) Abozar blvd., 8th ave., last door, floor 10,, Shiraz, Fars, IR
holder-c:	jz50-irnic
admin-c:	jz50-irnic
tech-c:		jz50-irnic
nserver:	w.ns.arvancdn.com
nserver:	b.ns.arvancdn.com
last-updated:	2018-12-02
expire-date:	2019-05-15
source:		IRNIC # Filtered

nic-hdl:	jz50-irnic
person:		Jaber Zare
e-mail:		info@jahanserver.com
address:	Abozar blvd., 8th ave., last door, floor 10,, Shiraz, Fars, IR
phone:		+98 935 5374660
source:		IRNIC # Filtered";i:1;d:1550905513.087809085845947265625;i:2;i:86400;}